# MyFood

./: build.gradle  google-services .json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfood/Activity/: Login.java  ManageFood.java  RecipeMovie.java
app/src/main/java/com/example/myfood/Activity/Popup/: AddFoodList.java  EditFoodList.java
app/src/main/java/com/example/myfood/Adapter/: AchievmentsListAdapter.java  BarcodeListAdapter.java  FoodListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/example/myfood/Class/: Achievement.java  Family.java  FirebaseManager.java  FoodItem.java  GenericFileProvider.java  MealCategory.java  RecipeItem.java  RightJustifyAlertDialog.java  User.java
app/src/main/java/com/example/myfood/Fragment/: Achievements.java  FoodStock.java  Recipe.java  RecipeResults.java  Scan.java  SearchRecipe.java  Settings.java  ShoppingList.java
app/src/main/res/drawable/: costum_btn.xml  hciMosheGal.docx
app/src/main/res/layout/: achievment_item.xml  activity_add_food_list.xml  activity_edit_food_list.xml  activity_main.xml  activity_manage_food.xml  activity_recipe_movie.xml  barcode_item.xml  food_item.xml  fragment_achievements.xml  fragment_food_stock.xml  fragment_recipe.xml  fragment_recipe_results.xml  fragment_scan.xml  fragment_search_recipe.xml  fragment_settings.xml  fragment_shopping_list.xml  item_recyclerview_category.xml  nav_header.xml  recipie_result_item.xml  rtl_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  pop_up_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
