<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_haderView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#F44336" />

    <TextView
        android:id="@+id/serch_recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:text="@string/search_recipe_title"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_searchRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serch_recipeTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#FFC107"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/search_your_recipe"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_searchRecipe"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="התאמת המתכונים על פי המוצרים בבית?"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/swich"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/card_searchRecipe"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_recipes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/costum_btn"
            android:text="חפש" />
    </LinearLayout>


    <TextView
        android:id="@+id/title_category_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="230dp"
        android:text="קטגוריות"
        android:textColor="#CA382D"
        android:textSize="19dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_category_meal"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none" />

    <include
        android:id="@+id/shimmerCategory"
        layout="@layout/item_recyclerview_category" />


</RelativeLayout>