<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_to_searchRecipe"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="#E53935"
                android:gravity="left"
                android:src="@drawable/ic_arrow_back_black_24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/cardview_shadow_start_color"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="קטגוריה"
                        android:textColor="#E53935"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recipeCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:elevation="20dp"
                app:cardBackgroundColor="@color/cardview_shadow_start_color"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="כשרות"
                        android:textColor="#E53935"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kashrot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="25dp"
                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="רכיבים"
            android:textColor="#E53935"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="הוראות הכנה"
            android:textColor="#E53935"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/cardview_shadow_end_color"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/recipeInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recipe_movieBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#43A047"
                android:src="@drawable/ic_ondemand_video_black_24dp" />

            <Button
                android:id="@+id/add_to_shopping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/costum_btn"
                android:text="הוסף רכיבים חסרים לרשימת הקניות" />

            <Button
                android:id="@+id/complite_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/costum_btn"
                android:text="הכנתי את המתכון" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>